.mainCategoriesPage {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0px;
}

.innerCategoriesPage {
  width: 95%;
  max-width: 1200px;
}

.mainCategoriesPageHeader {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.mainCategoriesPageHeader h2 {
  font-size: 2.5rem;
  font-family: "Inter";
  font-weight: 700;
}

.categoriesSearchBox {
  max-width: 350px;
  width: 100%;
  height: 50px;
  border: 1px solid var(--light-gray);
  border-radius: 50px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categoriesSearchBox input {
  height: 100%;
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 0px 20px;
  font-size: 1rem;
  color: var(--extra-light-gray);
}

.categoriesSearchBox label {
  height: 42px;
  width: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  margin: 0px 4px;
}

.categoriesSearchBox label svg {
  color: #fff;
}

.mainInnerCategoriesGrid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  position: relative;
}

.mainGridCategoryBox {
  position: relative;
}

/* MEDAI QUERIES RESPONSIVE STYLING ----------------------------------- */

@media (max-width: 950px) {
  .mainInnerCategoriesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .mainInnerCategoriesGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .mainCategoriesPage {
    overflow-x: hidden;
  }
}
