.mainTopbarContainer {
  width: 100%;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(230, 230, 230);
  background: rgba(255, 255, 255, 0.1);
  z-index: 99;
  backdrop-filter: blur(5px);
  position: relative;
}

.innerTopbarContainer {
  width: 95%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mainTopBarLogo {
  height: 60px;
  position: relative;
  cursor: pointer;
}

.mainTopBarLogo a {
  width: auto;
  height: auto;
}

.mainTopBarLogo img {
  position: relative !important;
}

.topbarNavItems {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.topbarNavItems a {
  text-decoration: none;
}

.activeTopLink .topbarNavItemLine {
  width: 100%;
}

.activeTopLink .topbarNavItemText {
  color: var(--primary-color);
}

.topbarNavItem {
  margin: 0px 15px;
  cursor: pointer;
  position: relative;
  transition: 0.2s linear;
}

.topbarNavItemText {
  font-size: 0.9rem;
  color: var(--gray-color);
  list-style: none;
  font-weight: 400;
}

.topbarNavItem:hover .topbarNavItemText {
  color: var(--primary-color);
  transition: 0.2s linear;
}

.topbarNavItem:hover .topbarNavItemLine {
  width: 100%;
  transition: 0.2s linear;
}

.topbarNavItemLine {
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  transition: 0.2s linear;
  position: absolute;
  bottom: -2px;
}

.mainInnerTopbar {
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navItemCta {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.CtaIcons {
  margin: 0px 10px;
  color: var(--gray-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctaBtnsNavBar {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--primary-color);
  padding: 6px 18px;
  border-radius: 4px;
  font-size: 1rem;
  color: var(--primary-color);
  margin-left: 14px;
  cursor: pointer;
  transition: 0.2s linear;
}

.ctaBtnsNavBar:hover {
  background: var(--primary-color);
  color: #fff;
  transition: 0.2s linear;
}

.ctaBtnsNavBar:hover h4 {
  color: #fff;
  transition: 0.2s linear;
}

.ctaBtnsNavBar h4 {
  font-size: 0.9rem;
  color: var(--primary-color);
  margin-left: 5px;
  display: block;
  font-weight: 500;
}

.loggedInAvatar {
  height: 40px !important;
  width: 45px !important;
  border-radius: 4px;
  padding: 0px !important;
  cursor: pointer;
}

.MuiBadge-badge {
  background: var(--primary-color) !important;
}

/* DROPDOWN CATEGORIES DESIGN ------------------------------------------------------ */

.categoriesDropDown {
  position: fixed;
  top: 101%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999999;
  transition: 0.5s linear;
  cursor: default;
  border-bottom: none;
}

.categoriesDropDown.active {
  max-height: 1200px;
  border-bottom: 1px solid var(--extra-light-gray);
  transition: 0.5s linear;
}

.mobileCategoryArrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.innerCategoriesDropDown {
  max-width: 1200px;
  width: 95%;
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.categoriesBxListing {
  width: 100%;
  transition: 0.4s linear;
}

.headerCategoriesDropDown {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerCategoriesDropDown h2 {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: "Inter";
  color: #000;
}

.headerCategoriesDropDown label {
  color: black;
  display: none;
  align-items: flex-end;
  cursor: pointer;
}

.headerCategoriesDropDown label svg {
  font-size: 1.5rem;
}

.categoriesListingLists {
  width: 100%;
}

.categoriesListingLists ul {
  padding: 5px 0px;
}

.categoriesListingLists li {
  margin: 15px 0px;
  list-style-type: none;
  transition: 0.2s linear;
}

.categoriesListingLists li:hover a {
  color: var(--primary-color);
  transition: 0.2s linear;
}

.categoriesListingLists li a {
  margin: 0px;
  font-size: 1rem;
  color: var(--light-gray);
  transition: 0.2s linear;
}

/* DROPDOWN CATEGORIES DESIGN ------------------------------------------------------ */

/* MOBILE VIEW NAVBAR CONTAINER -------------------------------------------------- */

.mobileViewNavContainer {
  display: none;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.mobileViewNavContainer .navItemCta {
  flex-direction: row;
  align-items: center;
}

.mobileViewNavContainer .CtaIcons {
  height: 40px;
  width: 40px;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
}

.hambugerMenu {
  height: 40px;
  width: 45px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--black-color);
  position: relative;
  cursor: pointer;
}

.hambugerMenu .bar {
  height: 2.5px;
  width: 90%;
  border-radius: 12px;
  background: var(--black-color);
  position: relative;
}

.hambugerMenu .bar::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 60%;
  background: var(--black-color);
  transform: translateY(11px);
  border-radius: 12px;
}

.hambugerMenu .bar::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 110%;
  background: var(--black-color);
  transform: translateY(-11px);
  border-radius: 12px;
}

.hambugerMenu svg {
  height: 2.8rem;
  width: 2.8rem;
}

/* MOBILE VIEW NAVBAR CONTAINER -------------------------------------------------- */

/* RESPONSIVE TOPBAR HERE ------------------------------------------------------- */

@media (max-width: 1100px) {
  .ctaBtnsNavBar {
    height: 40px;
    width: 45px;
  }

  .ctaBtnsNavBar h4 {
    display: none;
  }

  .innerCategoriesDropDown {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 950px) {
  .mobileViewNavContainer {
    display: flex;
  }

  .topbarNavItemLine {
    display: none;
  }

  .moblie_link_full_width {
    width: 100%;
  }

  .mainInnerTopbar {
    position: fixed;
    top: 100%;
    right: 0;
    background: #fff;
    height: 90vh;
    min-width: 100%;
    max-width: 100%;
    z-index: 9999;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 0px;
    transition: 0.2s linear;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .mainInnerTopbar.active {
    max-height: 1000px;
    transition: 0.2s linear;
  }

  .topbarNavItems {
    padding-top: 20px;
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .topbarNavItem {
    margin: 15px 0px;
  }

  .navItemCta {
    width: 90%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mainInnerTopbar .CtaIcons {
    display: none;
  }

  .mainInnerTopbar .ctaBtnsNavBar {
    margin: 15px 0px;
    height: auto;
    width: auto;
    padding: 10px 25px;
  }

  .mainInnerTopbar .ctaBtnsNavBar h4 {
    display: block;
  }

  .heroDetailsInfo {
    flex-direction: column;
  }

  .subheading {
    font-size: 1rem;
    padding: 6px 14px;
  }

  .innerCategoriesDropDown {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }

  .categoriesDropDown {
    position: relative;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    border-bottom: none;
  }

  .categoriesDropDown.active {
    border-bottom: none;
  }
}

@media (max-width: 700px) {
  .innerCategoriesDropDown {
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 0px 0px 0px;
    grid-gap: 10px 20px;
  }

  .headerCategoriesDropDown h2 {
    font-size: 1rem;
    color: var(--gray-color);
    font-weight: 500;
  }

  .headerCategoriesDropDown label {
    color: var(--gray-color);
    display: block;
  }

  .categoriesListingLists li {
    margin: 10px 0px;
  }

  .categoriesListingLists li a {
    font-size: 0.9rem;
  }

  .categoriesListingLists {
    max-height: 0px;
    overflow: hidden;
    transition: 0.5s linear;
  }

  .categoriesBxListing.active .categoriesListingLists {
    max-height: 1000px;
    overflow: hidden;
    transition: 0.5s linear;
  }

  .topbarNavItemText {
    font-size: 1rem;
  }

  .categoriesBxListing,
  .categoriesListingLists ul {
    width: 95%;
    margin-left: auto;
  }
}

@media (max-width: 550px) {
  .mobileViewNavContainer .CtaIcons,
  .mobileViewNavContainer .ctaBtnsNavBar {
    height: 35px;
    width: 35px;
    margin: 0px 8px;
  }

  .mobileViewNavContainer .CtaIcons svg {
    height: 1.2rem;
    width: 1.2rem;
  }

  .mobileViewNavContainer .ctaBtnsNavBar svg {
    height: 1.2rem;
    width: 1.2rem;
  }

  .hambugerMenu {
    width: 40px;
    margin-left: 5px;
  }

  .mainTopBarLogo {
    height: 50px;
  }

  .innerCategoriesDropDown {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* RESPONSIVE TOPBAR HERE ------------------------------------------------------- */
